@media screen and (max-width : 576px) {

    .responsive-nav {
        display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid orange;
    padding: 12px 16px;
    margin: 0;
    .img{
        width: 30px;
        height: 30px;
    }
    }
    .nav-parent{
        display: none;
    }
    .left-right-control {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        margin: 20px 16px;
        
    }
    br{
        display: none;
    }
    .hero{
        margin: 0px 10px;
    }
    .hero-left h3 {
        font-size: 32px;
        padding: 10px;
        text-align: center;
    }
    .stories {
        margin-top: 20px;
        text-align: center;
      }

    .card-container{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
      gap: 28px;
      margin: 20px;
    }
.circle-arrow{
    display: none;
}
.btn-cont {
    padding-bottom: 0px;
  }

    standard curriculum section
    .standard-curriculum , .story-card-container {
        margin: 40px 16px;
        gap: 10px;
    }
    .card-container {
        grid-template-columns: repeat(1 , 1fr);
        gap: 12px;
    }
    .arrow {
        display: none;
    }
    .curriculum-head {
        font-size: 26px;
    }
    /* Our Story */
    .main-card {
        display: none;
    }
    .cards > h3 {
        font-size: 9px;
        padding: 20px 22px;
    }
    .dates {
        font-size: 9px;
        margin-left: 15px ;
        margin-right: 35px ;
        top: -150px;
        padding: 9px 14px;
    }
    .side-card {
        gap: 9px;
    }
    /* Footer */
    .footer-container {
        flex-direction: column;
        gap: 32px;
        padding: 65px 16px;
    }
    .end-sub {
        text-align: center;
    }
    .edu-title > br {
        display: block;
    
    }
    }